<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rankingButton"
        android:icon="@drawable/ic_calendar" />
    <item
        android:id="@+id/classAddButton"
        android:icon="@drawable/home_add" />
    <item
        android:id="@+id/settingButton"
        android:icon="@drawable/ic_setting_gear" />
</menu>