<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/courseContentCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Code"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:layout_margin="25dp"
        android:fontFamily="@font/poppins_bold"

        >
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="@color/light_pink"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/edit_icon"
                android:src="@drawable/edit_icon"

                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Course"
                android:fontFamily="@font/poppins"
                android:paddingTop="5dp"
                android:layout_weight="1"

                >
            </TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right"
                android:id="@+id/editcourse_button"
                >
            </ImageView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Scores"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textColor="@color/red"
                    android:paddingStart="25dp">

                </TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/more_button"
                    android:src="@drawable/options_icon"
                    app:tint="@color/red"
                    android:layout_marginEnd="25dp">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test 1"
                android:layout_marginStart="40dp"
                android:id="@+id/testTitle"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Includes Topic 1, Topic 2"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:id="@+id/testTopics"
                    >
                </TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_right"
                    android:id="@+id/testscore_button"
                    android:layout_marginEnd="20dp"
                    >
                    
                </ImageView>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic"
                    android:id="@+id/topicLabel"
                    android:layout_weight="1"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/red"
                    android:layout_marginStart="40dp">

                </TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/options_icon"
                    app:tint="@color/red"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp"
                    >

                </ImageView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Topic name"
                android:layout_marginStart="80dp"
                android:id="@+id/topicName"
                >
                
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study Time:"
                android:layout_marginStart="80dp"
                android:id="@+id/studyTime"
                >

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/pdfRow"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_arrow_left"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/leftArrow"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pdf_icon">

                </ImageView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pdf_icon">

                </ImageView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pdf_icon">

                </ImageView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1">

                </View>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_arrow_right"
                    android:id="@+id/rightArrow"
                    >

                </ImageView>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_arrow_right_24"
                android:layout_gravity="center"
                android:id="@+id/playButton">

            </ImageView>
        </LinearLayout>
                       
    </androidx.cardview.widget.CardView>

</LinearLayout>
